{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@shoposphere/common": ["../../libs/common/dist"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
